font_family JetBrainsMono Nerd Font Italic
font_size 16.0
background_opacity 1
background_image kittyWallpaper.png
background_image_layout cscaled
background_tint 0.85

hide_window_decorations yes

map ctrl+shift+f5 load_config_file
