" Search

set ignorecase
set smartcase
set showmatch
set gdefault

" Spell check

set spelllang=en_us,de


" Visual

set tabstop=4
"" set list lcs=tab:\ \ \│

"turn hybrid line numbers on
set number
" set number relativenumber
" set nu rnu

set numberwidth=1
highlight LineNr ctermfg=Blue
set nowrap
set mouse=a

if $TERM == 'alacritty'
		set ttymouse=sgr
endif

" #######################################################
" Scrolling
" #######################################################

set so=2

" #######################################################
" KEYBINDS
" #######################################################
" let mapleader = "," " map leader to space
map q :q!
map <C-S> :setlocal spell
nnoremap <F2> :%retab! <return>
noremap <F3> :Autoformat gnu<CR>
noremap <C-S> :so /home/jurek/.vimrc <return>
command SudoWrite :w !doas dd of=%
