set -g default-terminal "screen-256color"

# border colours
set -g pane-border-style fg=black
set -g pane-active-border-style 'fg=white'

# status bar color
set -g status-bg black
set -g status-fg magenta

set -g mouse on

# rebind prefix to backtick
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
